user  root;
worker_processes  1;

error_log  /var/log/nginx/nginx_http_error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '[$time_iso8601] $remote_addr <$remote_user> "$request" '
                      '$status [$http_referer] ($body_bytes_sent bytes) '
                      '"$http_user_agent"+"$http_x_forwarded_for"';

    access_log  /var/log/nginx/nginx_http_access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-available/*;
}
