# the upstream component nginx needs to connect to
upstream uwsgi {
    server unix:/da_sys_django/da_sys.sock; # for a file socket
}

# configuration of the server
server {
    # the port your site will be served on
    listen    80;
    # index  index.html;
    # the domain name it will serve for
    # substitute your machine's IP address or FQDN
    server_name  manual-recommendation.cqgame.games;
    charset     utf-8;
    access_log  /var/log/nginx/nginx_access.log main;
    error_log  /var/log/nginx/nginx_error.log warn;

    client_max_body_size 75M;   # adjust to taste

    location /static {
        alias /static; # your Django project's static files - amend as required
    }

    location /nginx/status {
        # open stub_status
        stub_status on;

        # open/close log
        # access_log /usr/local/nginx/logs/status.log;
        access_log off;

        auth_basic "NginxStatus";

        # accessible IP
        allow 127.0.0.1;
        allow 10.9.10.11;
        allow 10.31.10.124;
        allow 10.30.3.52;
        allow 10.9.34.19;
        deny all;
    }

    location / {
        # accessible IP
        # allow 127.0.0.1;
        # deny all;

        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        proxy_set_header Host $http_host;

        uwsgi_pass  uwsgi;

        # nginx CORS

        # nginx+uwssgi issuse
        # https://github.com/unbit/uwsgi/issues/1550

        # add_header 'Access-Control-Allow-Origin' '*';
        # add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        # add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        # add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }

}
